token=your_bot_token
weatherid=your_open_weather_map_api_key
bannedUsers=mongodb_uri
bns=mongodb_uri
disabledcmds=mongodb_uri
kks=mongodb_uri
leaveChannels=mongodb_uri
logChannels=mongodb_uri
msgLogs=mongodb_uri
mts=mongodb_uri
mutedMembers=mongodb_uri
names=mongodb_uri
notes=mongodb_uri
prefixes=mongodb_uri
punishments=mongodb_uri
reminders=mongodb_uri
rolePickers=mongodb_uri
suggestionChannels=mongodb_uri
toggleLeaveMsg=mongodb_uri
toggleWelcomeDm=mongodb_uri
toggleWelcomeMsg=mongodb_uri
welcomeChannels=mongodb_uri
welcomeDms=mongodb_uri
welcomeMessages=mongodb_uri
welcomeRoles=mongodb_uri
wrns=mongodb_uri